{
  "name": "newsflash",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "~1.1.0",
    "cron": "*",
    "ejs": "~0.8.5",
    "express": "3.1.2",
    "ntwitter": "*",
    "request": "~2.34.0",
    "socket.io": "*",
    "stylus": "*",
    "underscore": "*",
  }
}
